
<!-- saved from url=(0138)https://elearning.utdallas.edu/bbcswebdav/pid-2146015-dt-content-rid-51763178_1/courses/2188-UTDAL-CS-5V81-SEC001-87601/sp5-bst-2018f.html -->
<html class="gr__elearning_utdallas_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body data-gr-c-s-loaded="true"><pre>Implementation of data structures and algorithms
Fall 2018
Short Project 5: Blanced binary search trees
Thu, Sep 27, 2018

Version 1.0: Initial description (Thu, Sep 27).

Due: 11:59 PM, Sun, Dec 16.

There is no required team task in SP5.  This is an optional assignment
(for individual submission only), with deadline at the end of the semester.
Important: elegance of code, code reuse from BST, and implementation of
single pass algorithms, where possible.

1. Extend BST to AVL trees (AVLTree).  Starter code: <a href="https://elearning.utdallas.edu/bbcswebdav/pid-2146015-dt-content-rid-51763178_1/courses/2188-UTDAL-CS-5V81-SEC001-87601/AVLTree.java">AVLTree.java</a>.

2. Extend BST to Red Black Trees (RedBlacktree).  Starter code: <a href="https://elearning.utdallas.edu/bbcswebdav/pid-2146015-dt-content-rid-51763178_1/courses/2188-UTDAL-CS-5V81-SEC001-87601/RedBlackTree.java">RedBlackTree.java</a>.

3. Extend BST to Splay Trees (SplayTree).  Implement bottom-up splaying.
   Include in your submission, code that generates a random sequence of
   add/remove/contains operations, with skewed distributions.  Experiment and
   find probability distributions for which the splay tree is faster than BST
   or Java's TreeMap for a sequence of n operations by at least 10%,
   for large n (say, 10M+).  The probability distribution need not be uniform,
   but every element should have a non-zero probability of being chosen for contains/remove.
   Starter code: <a href="https://elearning.utdallas.edu/bbcswebdav/pid-2146015-dt-content-rid-51763178_1/courses/2188-UTDAL-CS-5V81-SEC001-87601/SplayTree.java">SplayTree.java</a>.

</pre>
</body></html>